USED Ports in Order:
0, 1, 2, 3, 9, 10 - 16, 18, 19, 26, 36, 37, 39 - 42


Motor Power/Direction/Current
============================

Motor 1: PWR: 14, DIR: 10, CUR: 39
Motor 2: PWR: 15, DIR: 11, CUR: 40
Motor 3: PWR: 16, DIR: 12, CUR: 41
Motor 4: PWR: 26, DIR: 13, CUR: 42

Motor Relay
===========

9

Encoder Inputs:
====================

Motor 1: 36 (interrupt 4),
Motor 2: 37 (interrupt 5),
Motor 3: 18 (interrupt 6),
Motor 4: 19 (interrupt 7),

(1000 state changes per three wheel rotations)

Gyro:
=====
I2C: SCL = 0, SDA = 1

TODO: Share I2C with new IMU and Lidar 

Sensor Servo
============

Half-duplex serial: 2, 3
